{
	"name": "toolkit",
	"description": "Listingslab ToolKit for WordPress",
	"version": "10.0.3",
	"repository": "https://github.com/listingslab-software/toolkit.git",
	"author": "listingslab <listingslab@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev:toolkit": "$PWD/unix/dev wp-content/plugins/listingslab-toolkit/react",
		"build:toolkit": "$PWD/unix/build wp-content/plugins/listingslab-toolkit/react",
		"dev:pingpong": "$PWD/unix/dev wp-content/plugins/listingslab-pingpong/react",
		"build:pingpong": "$PWD/unix/build wp-content/plugins/listingslab-pingpong/react",
		"dev:kart": "$PWD/unix/dev wp-content/plugins/listingslab-kart/react",
		"build:kart": "$PWD/unix/build wp-content/plugins/listingslab-kart/react",
		"wp": "$PWD/unix/wp",
		"git": "$PWD/unix/git",
		"pub": "yarn wp && yarn git"
	}
}