{
	"name": "toolkit",
	"version": "10.1.2",
	"description": "Suite of WordPress Plugins which open up a world of good stuff to any tired old WordPress site",
	"repository": "https://github.com/listingslab-software/toolkit.git",
	"author": "listingslab <listingslab@gmail.com>",
	"license": "MIT",
	"scripts": {
		"api": "$PWD/unix/api",
		"dev:toolkit": "$PWD/unix/dev wp-content/plugins/listingslab-toolkit/react",
		"build:toolkit": "$PWD/unix/build wp-content/plugins/listingslab-toolkit/react",
		"dev:pingpong": "$PWD/unix/dev wp-content/plugins/listingslab-pingpong/react",
		"build:pingpong": "$PWD/unix/build wp-content/plugins/listingslab-pingpong/react",
		"wp": "$PWD/unix/wp",
		"git": "$PWD/unix/git",
		"pub": "yarn wp && yarn git"
	}
}
